# software-architecture-and-design-principles

./: .gitignore
Bookstore/: .env  BookStore.slnx  docker-compose.yml
Bookstore/BookStore.Api/: BookStore.Api.http  Program.cs
Bookstore/BookStore.Api/Controllers/: BooksController.cs
Bookstore/BookStore.Api/Properties/: launchSettings.json
Bookstore/BookStore.Api/Repositories/: IRepository.cs
Bookstore/BookStore.Api/Rules/: HistoricalBookDeletionRule.cs  PremiumBookDeletionRule.cs
Bookstore/BookStore.Api/Services/: BookArchiver.cs  BookService.cs
Bookstore/BookStore.Api/models/: Book.cs
Bookstore/src/BookStore.Api/: BookStore.Api.csproj  Program.cs  appsettings.json  payload.json  seed_author.sql
Bookstore/src/BookStore.Api/Controllers/: BooksController.cs
Bookstore/src/BookStore.Api/DTOs/: BookResponse.cs  CreateBookRequest.cs  UpdateBookRequest.cs
Bookstore/src/BookStore.Api/Data/: BookStoreDbContext.cs
Bookstore/src/BookStore.Api/Mappings/: BookMapper.cs
Bookstore/src/BookStore.Api/Migrations/: 20260713211356_InitialCreate.Designer.cs  (+6 more)
EnterpriseKit.AspNetCore/: EnterpriseKit.AspNetCore.slnx
EnterpriseKit.AspNetCore/docs/01-Fundamentos/: 04-Referencias.md
EnterpriseKit.AspNetCore/src/EnterpriseKit.Api/: EnterpriseKit.Api.csproj  EnterpriseKit.Api.http
EnterpriseKit.AspNetCore/src/EnterpriseKit.Api/Properties/: launchSettings.json
EnterpriseKit.AspNetCore/src/EnterpriseKit.Application/: Class1.cs  EnterpriseKit.Application.csproj
EnterpriseKit.AspNetCore/src/EnterpriseKit.Contracts/: Class1.cs
EnterpriseKit.AspNetCore/src/EnterpriseKit.Domain/: Class1.cs  EnterpriseKit.Domain.csproj
EnterpriseKit.AspNetCore/src/EnterpriseKit.Identity/: Class1.cs
EnterpriseKit.AspNetCore/src/EnterpriseKit.Infrastructure/: Class1.cs
EnterpriseKit.AspNetCore/src/EnterpriseKit.Persistence/: Class1.cs  EnterpriseKit.Persistence.csproj
EnterpriseKit.AspNetCore/src/EnterpriseKit.SharedKernel/: Class1.cs
SOLID/: 1. Single Responsibility Principle (SRP).md  2. Open-Closed Principle (OCP).md  3. Liskov Substitution Principle (LSP).md  4. Interface Segregation Principle (ISP).md  5. Dependency Inversion Principle (DIP).md  Example Implementation.md
(+6 files in other folders)
