<Solution>
  <Folder Name="/src/">
    <Project Path="src/EnterpriseKit.Api/EnterpriseKit.Api.csproj" />
    <Project Path="src/EnterpriseKit.Application/EnterpriseKit.Application.csproj" />
    <Project Path="src/EnterpriseKit.Contracts/EnterpriseKit.Contracts.csproj" />
    <Project Path="src/EnterpriseKit.Domain/EnterpriseKit.Domain.csproj" />
    <Project Path="src/EnterpriseKit.Identity/EnterpriseKit.Identity.csproj" />
    <Project Path="src/EnterpriseKit.Infrastructure/EnterpriseKit.Infrastructure.csproj" />
    <Project Path="src/EnterpriseKit.Persistence/EnterpriseKit.Persistence.csproj" />
    <Project Path="src/EnterpriseKit.SharedKernel/EnterpriseKit.SharedKernel.csproj" />
  </Folder>
</Solution>
