<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseKit.Application\EnterpriseKit.Application.csproj" />
    <ProjectReference Include="..\EnterpriseKit.Domain\EnterpriseKit.Domain.csproj" />
    <ProjectReference Include="..\EnterpriseKit.SharedKernel\EnterpriseKit.SharedKernel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
