<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseKit.Application\EnterpriseKit.Application.csproj" />
    <ProjectReference Include="..\EnterpriseKit.Infrastructure\EnterpriseKit.Infrastructure.csproj" />
    <ProjectReference Include="..\EnterpriseKit.Persistence\EnterpriseKit.Persistence.csproj" />
    <ProjectReference Include="..\EnterpriseKit.Identity\EnterpriseKit.Identity.csproj" />
    <ProjectReference Include="..\EnterpriseKit.Contracts\EnterpriseKit.Contracts.csproj" />
  </ItemGroup>

</Project>
